#
# Grupy
# Wszystko oddzielamy spacjami, nie ma przecinków
# Nie może być odstępu między komentarzem a pierwszą grupą, inaczej skrypty nie zadziałają!
#
@users		=	maryl apache peterpan 12111dd thehook 
@gladmin	=	maryl apache 
@nasz_projekt_RW+	=	peterpan 
@nasz_projekt_RW	=	
@nasz_projekt_R	=	thehook 
@peterpan_projekt_RW+	=	peterpan 
@peterpan_projekt_RW	=	
@peterpan_projekt_R	=	daemon 

#
# Repozytoria
# Każde repozytorium ma dodane RW dla developerów oraz R dla użytkownika "daemon", jeśli
# repozytorium ma być publicznie dostępne read-only. 
# Repozytorium publiczne jest dostępne przez gitweb i przez git://[hostname]/[repo_name]
# Na końcu musi być pusta linia!
#
repo @all
	RW+		=	@gladmin
repo gitolite-admin
	RW		= 	@gladmin	
repo nasz_projekt
	RW+		=	@nasz_projekt_RW+
	RW		=	@nasz_projekt_RW
	R		=	@nasz_projekt_R
repo peterpan_projekt
	RW+		=	@peterpan_projekt_RW+
	RW		=	@peterpan_projekt_RW
	R		=	@peterpan_projekt_R
