Alias /git /var/www/git
Alias /git/pub /var/www/git/pub

<Directory /var/www/git>
   # AUTH
   AuthType Basic
   AuthName "Repozytoria GIT katedry KASK wydzialu ETI PG"
   AuthBasicProvider file ldap
   # LDAP
   AuthzLdapAuthoritative Off
   AuthLDAPURL "ldap://192.168.56.2/CN=Users,DC=ad,DC=inzynierka,DC=com?sAMAccountName?sub?(objectClass=User)"
   AuthLDAPBindDN "CN=linux-user-1,CN=Users,DC=ad,DC=inzynierka,DC=com"
   AuthLDAPBindPassword haslo-123
   # FILE
   AuthUserFile /var/www/.htpasswd
   Require valid-user
   # GITWEB
   Options +ExecCGI
   AddHandler cgi-script .cgi
   DirectoryIndex gitweb.cgi
</Directory>

<Directory /var/www/git/pub>
   # GITWEB
   Options +ExecCGI
   AddHandler cgi-script .cgi
   DirectoryIndex gitweb.cgi
   Satisfy Any
</Directory>
