# Global config file

authors = Mateusz Zalewski, Dominik Dzi\u0105g, Maciej Naruszewicz

# Paths

scripts_dir = /home/maryl/NetBeansProjects/wspomagacz-os/scripts
templates_dir = /home/maryl/NetBeansProjects/wspomagacz-os/templates
svn_repo_dir = /var/www/svn
trac_dir = /var/www/trac
svn_access_control_file = /var/www/svn/.access
svn_htpasswd_file = /var/www/.htpasswd
projects_archive_dir = /home/maryl/Archive
gitolite_admin_dir = /home/maryl/repositories/gitolite-admin
git_repos_dir = /var/lib/git/repositories