# Managers properties

repositories_dir = /var/www
trac_dir = /var/www/trac
scripts_dir = /home/maryl/NetBeansProjects/wspomagacz-os/scripts
templates_dir = /home/maryl/NetBeansProjects/wspomagacz-os/templates