# Managers properties

scripts_dir = /home/maryl/NetBeansProjects/wspomagacz-os/scripts
templates_dir = /home/maryl/NetBeansProjects/wspomagacz-os/templates
git_repo_dir = /var/www/git
svn_repo_dir = /var/www/svn
trac_dir = /var/www/trac
svn_access_control_file = /var/www/auth.access
svn_htpasswd_file = /var/www/auth.htpasswd
projects_archive_dir = /home/maryl/Archive
