Alias /usvn /var/www/html/usvn/public

<Directory "/var/www/html/usvn/public">
#	SSLRequireSSL
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

	php_flag short_open_tag On
	Options +SymLinksIfOwnerMatch
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
